{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "길드원 따라가기",
  "mainBinaryName": "guildmate-follow",
  "version": "0.3.4",
  "identifier": "com.local.maple-guild-tracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "dashboard",
        "title": "길드원 따라가기",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: https://open.api.nexon.com data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "shortDescription": "길드원 따라가기 — 메이플스토리 길드 경험치 기록 및 비교",
    "longDescription": "길드원 따라가기는 NEXON Open API 기반의 개인용 길드 경험치 기록 및 비교 앱입니다."
  }
}
