{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "app",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "routes": [
    { "pattern": "guildfollow.com", "custom_domain": true },
    { "pattern": "www.guildfollow.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "../web-dist/dashboard",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/internal/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maple-exp-public",
      "database_id": "3f0cc224-2fc1-4625-9e40-b6e08395bf42",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    { "name": "WRITE_RATE_LIMITER", "namespace_id": "21001", "simple": { "limit": 60, "period": 60 } },
    { "name": "AUTH_RATE_LIMITER", "namespace_id": "21002", "simple": { "limit": 20, "period": 60 } }
  ],
  "triggers": { "crons": ["17 18 * * *"] },
  "observability": { "enabled": true }
}
